<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .caja
        {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            color: yellow;
            margin-right: 15px;
        }

        .contenedor{
            background-color: rebeccapurple;
            overflow: auto;
        }
        #caja4
        {
            clear: left;

        }
    </style>
</head>
<body>
    <div class="contenedor"> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae laborum consequatur unde suscipit molestiae odio aspernatur inventore, cupiditate perferendis illum ab corrupti, culpa nobis commodi, repellat aliquid ad molestias.</p>  
    <div class="caja" id="caja1">caja 1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae laborum consequatur unde suscipit molestiae odio aspernatur inventore, cupiditate perferendis illum ab corrupti, culpa nobis commodi, repellat aliquid ad molestias.</p>  

    <div class="caja" id="caja2">caja 2</div>
    <div class="caja" id="caja3">caja 3</div>
    <div class="caja" id="caja4">caja 4</div>
    <div class="caja" id="caja5">caja 5</div>
</div>
</body>
</html>