<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">


        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .Contenedor{
                width: 100vw;
                display: flex;
            }
            .hijos{
                border: 1px solid blue;
                background-color: aqua;
                flex-grow: 1;
                text-align: center;

            }

            @media screen and (max-width: 500px) {
                .Contenedor{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="Contenedor">
            <div class="hijos">hijos1</div>
            <div class="hijos">hijos2</div>
            <div class="hijos">hijos3</div>
            <div class="hijos">hijos4</div>
            <div class="hijos">hijos5</div>
            <div class="hijos">hijos6</div>


        </div>
    </body>
</html>