HTTP/1.1 200 OK
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 8cc0303a19242cdb-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Tue, 01 Oct 2024 23:21:20 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727824880&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=tKYVjSEPzc2OAROA8L0Ne1a4hmiLDpFf84PNgEJXQuI%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727824880&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=tKYVjSEPzc2OAROA8L0Ne1a4hmiLDpFf84PNgEJXQuI%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:20.262289",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "Csbn5q_BQvymz9NHcC5WbA",
  "updated_at": "2020-01-05 13:42:20.262289",
  "url": "https://api.chucknorris.io/jokes/Csbn5q_BQvymz9NHcC5WbA",
  "value": "Chuck Norris KNOWS where Waldo is."
}