<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item1{
            grid-area : Encabezado;
            background-color: black;
            font-size: 30px; 
            color: white;
            padding-top: 35px;
            text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        .item2{grid-area : Barra_lateral;
            background-color: rgb(242, 242, 247);}
        .item3{
            grid-area : Contenido;
            background-color: rgb(234, 255, 248);
            font-size: 20px; 
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom: 5px solid gray;
    }
        
        .item4{grid-area : Pie_De_Pagina;
            background-color: rgba(195, 255, 235, 0.425);
    }

        .item5{grid-area : Autobuses;
            background-color: rgba(0, 0, 0, 0.473);
        
    }

        .grid{
            display: grid;
            gap: 5px;
            width: 98.7vw;
            height: 200vh;
            grid-template-columns: 100%;
            grid-template-rows: 7% 25% 30% 35% 30% ;
            grid-template-areas: 
            'Encabezado' 
            'Contenido' 
            'Pie_De_Pagina'
            'Autobuses'
            'Barra_lateral';

        }
        
        .subitem4_1{
            grid-area : tarjeta_1;
            background-color: black;
            font: 20px;
            color: white; 
            
        
        }
        .subitem4_2{grid-area : tarjeta_2;
            background-color: grey;}
        .subitem4_3{grid-area : tarjeta_3;
        background-color: antiquewhite;}
        .subitem4_4{grid-area : tarjeta_4;
            background-color: gold;}


        .Grid_Subitem4{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            display: grid;
            gap: 15px;
            width: 96%;
            height: 80%;

            grid-template-columns: 25% 25% 25% 25%   ;
            grid-template-areas: 
            'tarjeta_1 tarjeta_2 tarjeta_3 tarjeta_4'
        }

        #Tarjeta{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 12%;
            font-size: 20px;
            text-indent: 2em;
        }
        .subitem2_1{
            grid-area : tarjeta_1;
            font: 20px;
            color: rgba(3, 0, 46, 0.589); 
            border-radius: 8%;
            border: 2px solid;
            padding: 5px;
        
        }
        .subitem2_2{grid-area : tarjeta_2;
            border-radius: 8%;
            font: 20px;
            color: rgba(3, 0, 46, 0.589); 
            border: 2px solid;
            padding: 8px;
        }
        .subitem2_3{grid-area : tarjeta_3;
            border-radius: 8%;
            color: rgba(3, 0, 46, 0.589); 
            font: 20px;
            border: 2px solid;
            padding: 5px;

            }

        .subitem2_5{grid-area : tarjeta_5;
            border-radius: 8%;
            color: rgba(3, 0, 46, 0.589); 
            font: 20px;
            border: 2px solid;
            padding: 5px;
        }

        .subitem2_7{grid-area : tarjeta_7;
            border-radius: 8%;
            color: rgba(3, 0, 46, 0.589); 
            font: 20px;
            border: 2px solid;
            padding: 5px;
        }
        .subitem2_8{grid-area : tarjeta_8;
            font: 20px;
            border-radius: 8%;
            color: rgba(3, 0, 46, 0.589);
            border: 2px solid;
            padding: 5px;
        }


        .Grid_Subitem2{

            display: grid;
            gap: 20px;
            width: 96%;
            height: 80%;

            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 50% ;
            grid-template-areas: 
            'tarjeta_1 tarjeta_3 tarjeta_5 tarjeta_7'
            'tarjeta_2 tarjeta_2 tarjeta_5 tarjeta_8'
        }

        a{
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        #Camion{
            border: 1px solid;
            border-radius: 10%;
            padding: 12px;
            margin-left: 10px;
            margin-top: 10px;
            width: 90%;
            height: 70%;
        }
        #Territoriales{
            float: right;
            width: 20%;
            height: 50%;
            border: 2px solid;
        }
        .Caja_Float
        {
            float: left;
            width: auto;
            height: auto;
            border: 1px solid;
            background-color: aliceblue;
            font-size: 15px;
            color: gray;
            padding-left: 10px;
            padding-right: 10px;
        }

        .Grid_subitem5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: grid;
            width:100%;
            height: 100%;
            grid-template-columns: 10% 90%;
            grid-template-rows: 100%;
        }
        .subitem5_1{
            border: 1px solid black;
            background-color: rgba(241, 255, 216, 0.521);
text-align: center;

        }
        .subitem5_2{
            background-color: rgba(205, 255, 240, 0.692);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
        #Autobuses{
            font-size: 65px;
            color: rgb(0, 0, 0);
        }

        .ContenedorImag{
            display: block;
            width: 100%;
            height: 100%;

            background-color: aqua;
        }
        .Primer_cuadro{
            background-color: cornsilk;
            height:33% ;
        }
        .Segundo_cuadro{
            background-color: darkkhaki;
            height:33% ;            
            overflow: auto;
        }
        .Tercer_cuadro{
            background-color: cornsilk;
            height:35% ;
            overflow: auto;
        }

        .ImagenesCamion{
            width: 200px ;
            height: 200px ;
            margin-top :10px ;
        }
        #imagenIzq{
            float: right;
        }
        #imagenDer{
            float: left;
        }

    </style>
</head>
<body>
    <div class="grid">
       
        <div class="item1">
            <hr> 
            <h1>El transporte publico y ¿por que es tan deficiente?</h1>
             <hr>

             <div class="contenedor">
                <div class="Caja_Float" id="Caja_Float1">Hecho por:</div>
                <div class="Caja_Float" id="Caja_Float2">Angel David</div>
                <div class="Caja_Float" id="Caja_Float3">22100167</div>
             </div>

        </div>

        <div class="item2">
            <h1 style="text-align: center;">Noticias al respecto</h1> 
            <hr>
            <div class="Grid_Subitem2"> 
            <div class="subitem2_1">
                <a href="https://www.telemundolaredo.tv/2024/08/14/prometen-mejora-en-transporte-urbano-en-nuevo-laredo/"><h2 >Prometen mejor en transporte urbano nuevo laredo</h2></a>
                
                <p>En Nuevo Laredo continúa la polémica por el incremento en el pasaje del transporte colectivo.

                    Y es que los usuarios se....</p>
            </div>
            <div class="subitem2_2">
                <a href="https://voxpopulinoticias.com.mx/2024/08/transporte-publico-nuevo-laredo/" ><h2>Reforzarán inspección al transporte público en Nuevo Laredo ante aumento de tarifas</h2></a>
            <p>A partir del 1 de septiembre, la Delegación de Nuevo Laredo incrementará la supervisión al transporte público tras el reciente aumento de tarifas. Con solo....</p>
            </div>
            <div class="subitem2_3">
                <a href="http://rnnoticias.com.mx/index.php/life-styles/item/12855-descartan-aumento-a-la-tarifa-del-transporte-publico-en-nuevo-laredo"><h2>Descartan aumento a la tarifa del transporte público en Nuevo Laredo</h2></a>
                <p>De manera oficial no hay en Nuevo Laredo un incremento a la tarifa del transporte público en Tamaulipas, señalan representantes de la delegación de Transporte, aunque concesionario si tiene el tema sobre la mesa, sin embrago es necesario primero un estudio o estrategia para esto.</p>
            </div>    
            <div class="subitem2_5">
                <a href="https://www.hoytamaulipas.net/notas/568891/Descontinuan-rutas-que-fracasaron-en-Nuevo-Laredo.html"><h2>Descontinuan rutas que fracasaron en Nuevo Laredo</h2></a>
                <p>A peticion de algunos usuarios se reactivaron seis nuevas rutas del camion,las cuales despues de un perodo de prueba estas no funcionaron por lo que tuvieron que retirarse....</p>
            <img  id="Camion" src="https://www.hoytamaulipas.net/lafoto/292242/Descontinuan-rutas-que-fracasaron-en-Nuevo-Laredo.jpg">
            </div>
            <div class="subitem2_7">
                <a href="http://www.rnnoticias.com.mx/index.php/life-styles/item/13061-falta-de-choferes-de-camion-urbano-en-nuevo-laredo-alentan-rutas"><h2>Falta de choferes de camión urbano en Nuevo Laredo alentan rutas</h2></a>
                <p>En Nuevo Laredo hay un faltante importante de choferes de camiones urbanos, lo que causa que haya menos movilidad de unidades retrasando la rutas ya existentes hasta dos horas, ante esto los concesionarios buscan más choferes e incluso hacen el llamado a las mujeres....</p>

            </div>
            <div class="subitem2_8">
                <a href="Nuevo Laredo. En la última semana se detectaron cuatro casos, tres de consumidores de cocaína y uno de mariguana. Fueron suspendidos para continuar trabajando como choferes y se les remitió al Sector Salud para su desintoxicación. Los dos casos restantes fueron detectados de enero a julio."><h2>Suspenden a transportistas de Nuevo Laredo por no pasar antidoping</h2></a>
                <p>Nuevo Laredo. En la última semana se detectaron cuatro casos, tres de consumidores de cocaína y uno de mariguana. Fueron suspendidos para continuar trabajando como choferes y se les remitió al Sector Salud para su desintoxicación. Los dos casos restantes fueron detectados de enero a julio.....</p>

            </div>
            </div>

        </div>

        <div class="item3">
            <img id="Territoriales" src="https://www.hoytamaulipas.net/lafoto/92368/Circulan-6-camiones-nuevos-en-Nuevo-Laredo.jpg" alt="Territoriales">
             <p>El transporte publico ultimamente ha sido objeto de controversia pues despues de los ultimos nuevos precios establecidos,se ha generado una disconformidad con el servicio de transporte publico.</p> 
            <p>Y es que los residentes de la vecina ciudad se quejan de que los camiones se encuentran en pésimas condiciones.

                Además, muy pocas unidades están en circulación.
                
                Entre los problemas principales de los que se quejan los usuarios, se destacan el deterioro físico y mecánico de los camiones y la falta de operadores por bajos sueldos.</p>
                <p>Si bien el pasaje ha subido en la mayoria de los camiones no se siente que realmente haya un cambio o al menos una mejora en este.Siguen siendo los mismos viejos 
                    y averiados camiones que se quedan estancados obligando a la gente a llegar tarde a sus destinos sin que estos puedan hacer nada,solamente porque el autobus no recibe ni el mantenimiento adecuado o no lo recibe en absoluto</p>
         <br>
                    <p>Por si fuera poco esto no solo ocurre en una o 2 unidades,son todas las unidades que estan en circulacion que sufren de estos problemas siendo el mas comun el poco o nulo mantenimiento que se le da a cada unidad y esto se ve reflejado tanto en la calidad de los asientos como en la calidad de la infraestructura del autobus,
            llegando en ciertos casos hasta encontrarse agujeros en el metal del piso del autobus.
           </p>
           <br>
           <p>¿Pero porque sucede esto?</p>
           <p>Puede que no exista una respuesta en concreto para esta pregunta,las causas de estos suscesos son variadas,desde el chofer que se amaña el aparato queda cuenta cada persona que sube al autobus hasta las centrales mismas con contratos ya hechos
            que los obligan a ocupara viejas unidades aun cuando estas ya hace mucho tiempo que pasaron a mejor vida.
           </p>
         </div>

         <div class="item5" >

            <div class="Grid_subitem5" >
                <div class="subitem5_1">
                    <h1 id="Autobuses">A<br>u<br>t<br>o<br>b<br>u<br>s<br>e<br>s<br></h1>
                    
                </div>
                <div class="subitem5_2">
                    <div class="ContenedorImag"> 
                        <div class="Primer_cuadro">
                            <img class="ImagenesCamion" id="imagenDer" src="/Imagenes/territoriales.jpg">
                            <p style="font-style: italic;">Territoriales:</p>
                            <p>El camion basico que siempre utilizo y por lo tanto es del que mejor puedo hablar de experiencia propia</p>
                            <p>Dependiendo de la variante del camion puede ser que tengas un viaje "relajante" con calefaccion para los dia de invierno o puede ser que tengas uno de los viajes mas incomodos
                                que puedas tener,las sillas de baja calidad que se clavan en tu espalda,los hoyos en el suelo o el olor a cerveza que se queda impregnado en los asientos de hasta atras.
                                Aun cuando llegue un punto en el que me acostumbré a las deficiencias,lo unico que no puedo tolerar es que empieze la ruta despues de las 6:00 pm, maldito seas chatarra andante.
                            </p>


                        </div>

                        <div class="Segundo_cuadro">
                            <img class="ImagenesCamion" id="imagenIzq" src="/Imagenes/via_rapida.jpeg">
                            <p style="font-style: italic;">Via rapida:</p>
                            <p>Al parecer ser uno de los camiones que mas rutas hace en todo el dia no le excluye de ser uno de los que en peor calidad se encuentra.
                            </p>
                            <p>Los malditos asientos son algo que se te queda grabado en la mente,entre eso y el hecho de que este lleno casi siempre que lo tomes se convierte en unas de los peores moemntos de el dia de el usuario promedio.</p>
                            <p>El pasaje,si tan solo no lo hubieran subido a 11 pesos lo podria haber tolerado,si tan solo hubieran arreglado los camiones despues de cobrarme 11 pesos,pero los camiones siguen igual de deplorables que el primer dia que los utilice</p>
        
                        </div>

                        <div class="Tercer_cuadro">
                            <img class="ImagenesCamion" id="imagenDer" src="/Imagenes/Mirador.jpg">
                            <p style="font-style: italic;">Mirador:</p>
                        <p>Honestamente no se nada de estos camiones,la unica vez que lo he utilizado parecia que habia sido demolido a medias y puesto en ruta,sillas rotas y ventanas dañadas son de lo mas normal que podria llegar a tener este autobus  </p>
        
                        </div>
                    </div>
                    
                    

                </div>

            
            </div>

         </div>





        <div class="item4">
            <div class="Grid_Subitem4">

             <div class="subitem4_1" id="Tarjeta">
                <h2>Unidades chatarra</h2>
                <p>En Nuevo Laredo, los camiones de transporte han sido una fuente de preocupación debido a su estado deficiente. Muchos de estos vehículos presentan problemas de mantenimiento, lo que pone en riesgo tanto la seguridad de los conductores como la de otros usuarios de la vía. Las malas condiciones de los frenos, neumáticos desgastados y fallos en los sistemas mecánicos son comunes.
                     
                </p>
                <br>     <p>Esto no solo afecta la eficiencia del transporte de mercancías, vital para la economía de la región, sino que también contribuye al aumento de accidentes en las carreteras. La falta de regulaciones estrictas y controles adecuados agrava esta situación.</p>
                </div>
             <div class="subitem4_2" id="Tarjeta">
             <h2>Choferes mañosos</h2> 
             <p>Se ha reportado la presencia de algunos choferes "mañosos" que operan en el transporte de carga y pasajeros. Estos conductores suelen incurrir en prácticas deshonestas, como alterar los registros de horas de conducción, manipular los sistemas de control de sus vehículos o involucrarse en actos ilegales relacionados con el contrabando. </p>
            <br>
             <p>Estas acciones no solo comprometen la seguridad de las carreteras, sino que también afectan la imagen del sector transportista de la región. A pesar de los esfuerzos por regular el transporte, este tipo de conductas sigue siendo un reto que las autoridades locales buscan enfrentar con mayor control y sanciones.

            </p>
            </div>
             <div class="subitem4_3" id="Tarjeta">
                 <h2>Contratos arreglados</h2>  
                 <p>En el transporte público de Nuevo Laredo, los contratos arreglados han generado preocupación entre la ciudadanía. En lugar de realizar licitaciones abiertas y transparentes, algunos contratos para la operación de rutas o la compra de autobuses se otorgan a empresas mediante acuerdos previos, beneficiando a ciertos grupos. 
                    Esto ha resultado en servicios deficientes, con vehículos en mal estado y tiempos de espera prolongados. Además, la falta de competencia impide la mejora en la calidad del transporte público, afectando directamente a los usuarios que dependen de este servicio para sus actividades diarias.</p>
                </div>
             <div class="subitem4_4" id="Tarjeta"> 
                <h2>Una poblacion insatisfecha </h2> 
                <p>la población se encuentra cada vez más insatisfecha con el transporte público debido a su deficiente servicio. Los usuarios enfrentan largas esperas, rutas mal planificadas y unidades en mal estado que no cumplen con las mínimas condiciones de seguridad y comodidad. </p>
            <br>
            <p>La falta de inversiones adecuadas y una gestión ineficaz han dejado a la ciudadanía con pocas opciones para movilizarse de manera eficiente. 
                Esta situación ha generado frustración en la comunidad, que demanda un servicio de transporte digno, accesible y confiable para satisfacer sus necesidades diarias.</p> 
            </div>


            </div>
            
        </div>



    </div>
    
</body>
</html>